In [8]:
#TO_EXCEL() METHOD
import pandas as pd
i = pd.DataFrame({
'name': ['john', 'smith', 'andy', 'smith'],
'age': [18, 22, 30, 25],
'marks': [89, 92, 61, 77],
'grade': ['a', 'a', 'c', 'b']})
file1 = pd.ExcelWriter('dataofuser.xlsx')
i.to_excel(file1)
file1.save()
print('Excel File Generated.')

Excel File Generated.

In [13]:
#READ CSV FILE
import pandas as pd
pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [14]:
#CHECK CURRENT WORKING DIRECTORY
import os
print(os.getcwd())

C:\Users\Hp

In [15]:
#TYPE() FUNCTION
import pandas as pd
i = pd.read_csv('E:\\a\\python class\\pandas\\de.csv')
print(type(i))

<class 'pandas.core.frame.DataFrame'>

In [16]:
#READ FILE FROM DESKTOP
import pandas as pd
i = pd.read_csv('E:\\a\\python class\\pandas\\de.csv')
i

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [17]:
#CHECK COLUMNS
import pandas as pd
i = pd.read_csv('E:\\a\\python class\\pandas\\de.csv')
i
print(i.columns)

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [22]:
#NUMBER OF ROWS

import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', nrows = 10)
i

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [23]:
#USECOLS
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', usecols = [0])
i

   Student ID
0        1001
1        1002
2        1003
3        1004
4        1005
5        1006
6        1007
7        1008
8        1009
9        1010

In [24]:
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', usecols = [0,1])
i

   Student ID  Class
0        1001     10
1        1002     10
2        1003     10
3        1004     11
4        1005     11
5        1006     11
6        1007     12
7        1008     12
8        1009     12
9        1010     12

In [25]:
#Ex
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', usecols = [1,3,5])
i

   Class  Sleeping hrs  Mobile Games hrs
0     10             9                 5
1     10             8                 0
2     10             8                 4
3     11            10                 5
4     11             7                 0
5     11             7                 0
6     12             6                 0
7     12             6                 0
8     12             8                 4
9     12             9                 0

In [27]:
#SKIPROWS
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', skiprows = 1)
i

   1001  10   2   9  3  5  50
0  1002  10   6   8  2  0  80
1  1003  10   3   8  2  4  60
2  1004  11   0  10  1  5  45
3  1005  11   4   7  2  0  75
4  1006  11  10   7  0  0  96
5  1007  12   4   6  0  0  80
6  1008  12  10   6  2  0  90
7  1009  12   2   8  2  4  60
8  1010  12   6   9  1  0  85

In [28]:
#SKIP SPECIFIC ROW
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', skiprows = [1])
i

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1002,10,6,8,2,0,80
1,1003,10,3,8,2,4,60
2,1004,11,0,10,1,5,45
3,1005,11,4,7,2,0,75
4,1006,11,10,7,0,0,96
5,1007,12,4,6,0,0,80
6,1008,12,10,6,2,0,90
7,1009,12,2,8,2,4,60
8,1010,12,6,9,1,0,85

In [5]:
#INDEX_COL
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', index_col = 'Class')
i

,Student ID,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Class,,,,,,
10,1001,2,9,3,5,50
10,1002,6,8,2,0,80
10,1003,3,8,2,4,60
11,1004,0,10,1,5,45
11,1005,4,7,2,0,75
11,1006,10,7,0,0,96
12,1007,4,6,0,0,80
12,1008,10,6,2,0,90
12,1009,2,8,2,4,60
12,1010,6,9,1,0,85

In [6]:
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', index_col = 0)
i

,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
Student ID,,,,,,
1001,10,2,9,3,5,50
1002,10,6,8,2,0,80
1003,10,3,8,2,4,60
1004,11,0,10,1,5,45
1005,11,4,7,2,0,75
1006,11,10,7,0,0,96
1007,12,4,6,0,0,80
1008,12,10,6,2,0,90
1009,12,2,8,2,4,60
1010,12,6,9,1,0,85

In [7]:
#HEADER=NONE
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', header=None)
i

,0,1,2,3,4,5,6
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85

In [9]:
#NAMES
import pandas as pd
i = pd.read_csv('C:\\Users\\Hp\\Desktop\\demo.csv', names=[11,22,33,44,55,66,77])
i

,11,22,33,44,55,66,77
0,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
1,1001,10,2,9,3,5,50
2,1002,10,6,8,2,0,80
3,1003,10,3,8,2,4,60
4,1004,11,0,10,1,5,45
5,1005,11,4,7,2,0,75
6,1006,11,10,7,0,0,96
7,1007,12,4,6,0,0,80
8,1008,12,10,6,2,0,90
9,1009,12,2,8,2,4,60
10,1010,12,6,9,1,0,85